NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jhonnatansd:<PASSWORD>@cluster0.mkopc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=be7CIAoosWRCQMnr