NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jhonnatansd:<PASSWORD>@cluster0.mkopc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=be7CIAoosWRCQMnr

JWT_SECRET=my-best-secret-key-my-daughter-xiana
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a249b159890c18
EMAIL_PASSWORD=e1e06c8fcc2221
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=jhona_sd@hotmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
